# stepmania-reality-augmented

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/david/intentoopencv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fdbgames/mole/intentoopencv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fdbgames/mole/stepmaniac/: ExampleInstrumentedTest.java
app/src/gradlesbuild/modulo/: build.gradle
app/src/main/: AndroidManifest.xml  local
app/src/main/assets/: Pacman.sm  SILVER DREAM.sm
app/src/main/assets/gfx/uid/: gameskin.atlas  gameskin.json
app/src/main/java/com/example/david/intentoopencv/: Animacion.java  CameraBridgeViewBase2.java  Estado.java  FacePreview.javad  MainActivity.java.mine  MainActivity.java.r1732  MainActivity.java.r1733  MainActivityv1.java  MainActivityv2.java  Mat2Image.java  Nivel.java  SecuenciaEstados.java  Topo.java
app/src/main/java/com/fdbgames/: Vector2.java
app/src/main/java/com/fdbgames/mole/: Arrow.java  SMAssets.java  SMInputManager.java
app/src/main/java/com/fdbgames/mole/game/: GameEngine.java  Juego.java  LinksDowloads.java  Main.java  Main2Activity.java  Receptor.java  Resultado.java  SMApplication.java  Score.java  SongPlayer.java  UtilFile.java  UtilZip.java
app/src/main/java/com/fdbgames/mole/global/: Config.java  Constants.java
app/src/main/java/com/fdbgames/mole/global/constants/: Direction.java  GameCommand.java
app/src/main/java/com/fdbgames/mole/intentoopencv/: Animacion.java  CameraBridgeViewBase2.java  Estado.java  Mat2Image.java  Nivel.java  SecuenciaEstados.java  Topo.java
app/src/main/java/com/fdbgames/mole/intentoopencv/ui/: Fragment_Settings.java
app/src/main/java/com/fdbgames/mole/sa/io/files/: Chart.java  Measure.java  Note.java  NoteData.java  SMFile.java  SMFileReader.java  TimingData.java  TimingSegment.java
app/src/main/java/com/fdbgames/mole/stepmaniac/: Animacion.java  CameraBridgeViewBase2.java  Estado.java  Flecha.java  MainActivity.java  MainActivityv1.java  MainActivityv2.java  Mat2Image.java  Nivel.java  PackSong.java  PointMeasure.java  SecuenciaEstados.java  Topo.java
app/src/main/java/com/fdbgames/mole/stepmaniac/ui/: Fragment_Settings.java
app/src/main/java/com/fdbgames/mole/util/: ControllableSquareCamera.java  SMUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  second_layout.xml  title1.xml  title2.xml  title3.xml  volume.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/david/intentoopencv/: ExampleUnitTest.java
app/src/test/java/com/fdbgames/mole/intentoopencv/: ExampleUnitTest.java
app/src/test/java/com/fdbgames/mole/stepmaniac/: ExampleUnitTest.java
app/src/trabajoGrafico/: Ficha de Play Store - smash mole - Google Play Console.html
app/src/trabajoGrafico/Ficha de Play Store - smash mole - Google Play Console_files/: 4D3E0F263E3E1414F4D085477416DB31.js  async_survey  async_survey_002  css.css
core/: .project
core/src/: StepmandroidGame.gwt.xml
(+22 files in other folders)
